RealTfsExtensions.Shared/Views/PendingChangesView.xaml

<UserControl x:Class="RealTfsExtensions.Shared.Views.PendingChangesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:RealTfsExtensions.Shared.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/Common.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<ToolBar>
			<ToolBarPanel Orientation="Horizontal">
				<Button Command="{Binding RemoveLocks}">Remove Locks</Button>
				<Button Command="{Binding Refresh}">Refresh</Button>
			</ToolBarPanel>
		</ToolBar>
		
		<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,4" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Orientation="Horizontal">
			<views:BusyIndicator Width="20" Height="20" />
			<TextBlock FontWeight="Bold" ForceCursor="True">Loading...</TextBlock>
		</StackPanel>

		<ListView Grid.Row="2" BorderBrush="{x:Null}"
				  ItemsSource="{Binding PendingChanges}" >
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Locked" DisplayMemberBinding="{Binding IsLocked}"/>
					<GridViewColumn Header="Name" DisplayMemberBinding="{Binding FileName}"/>
					<GridViewColumn Header="Path" DisplayMemberBinding="{Binding LocalOrServerFolder}"/>
					<GridViewColumn Header="Workspace" DisplayMemberBinding="{Binding WorkspaceName}"/>
				</GridView>
			</ListView.View>

		</ListView>
	</Grid>
</UserControl>
